# task-manager

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controller/: WelcomeController.java
app/src/test/java/hexlet/code/: AppTests.java
frontend/: package-lock.json
src/main/java/hexlet/code/: AppApplication.java  BaseExceptionHandler.java
src/main/java/hexlet/code/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/hexlet/code/component/: JWTHelper.java
src/main/java/hexlet/code/config/: ApplicationConfig.java  RollbarConfig.java  WebConfig.java  WebConfiguration.java
src/main/java/hexlet/code/controller/: AuthenticationController.java  LabelController.java  StatusController.java  TaskController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: LabelDto.java  LoginDto.java  StatusDto.java  TaskDto.java  TaskStatusDto.java  UserDto.java
src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationFilter.java
src/main/java/hexlet/code/model/: Label.java  Status.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: StatusRepository.java  TaskRepository.java
src/main/java/hexlet/code/role/: Role.java
src/main/java/hexlet/code/service/: LabelService.java  LabelServiceImpl.java  StatusService.java  StatusServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskStatusService.java  TaskStatusServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/hexlet/code/: AppApplicationTests.java
src/test/java/hexlet/code/utils/: TestUtils.java
src/test/resources/: application.yml
(+10 files in other folders)
